function accum(s) {
  var str = "";
  var j = -1;
  var k = 0;
	s = s.split("");
  var badWayOfSolvingThisProblemButIAmTiredAndWantToGoToSleepLOL = s[0].toUpperCase();

  for(var i=0; i<s.length; i++){
     str += s[i].toUpperCase(); 
     do{
      k = i;
      j++;
     str += s[i].toLowerCase();
      }
      while(j <= k-1);
      j=0;
      str += "-";
  }
  str = str.slice(0, str.length - 1);
  str = str.slice(2, str.length);
  return badWayOfSolvingThisProblemButIAmTiredAndWantToGoToSleepLOL + str;
  }