function order(words){
  var arr = words.split(" ");
  var newArr = [];
  var i;
  for (i=0; i<arr.length; i++){
   if (arr[i].includes('1') == true) {
    newArr[0] = arr[i];
    } 

   if (arr[i].includes('2') == true) {
    newArr[1] = arr[i];
    } 

  if (arr[i].includes('3') == true) {
    newArr[2] = arr[i];
    } 

  if (arr[i].includes('4') == true) {
    newArr[3] = arr[i];
    } 

  if (arr[i].includes('5') == true) {
    newArr[4] = arr[i];
    } 

  if (arr[i].includes('6') == true) {
    newArr[5] = arr[i];
    } 

  if (arr[i].includes('7') == true) {
    newArr[6] = arr[i];
    } 

  if (arr[i].includes('8') == true) {
    newArr[7] = arr[i];
    } 

  if (arr[i].includes('9') == true) {
    newArr[8] = arr[i];
    }

  }
  return newArr.join(" ");
}